{
    "env": {
        "es6": true,
        "browser": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "extends": [
        "eslint:recommended"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "camelcase": "off",
        "no-console": "off"
    }
}
