{
    "compilerOptions": {
        "allowJs": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "importsNotUsedAsValues": "preserve",
        "module": "ESNext",
        "target": "es5",
        "sourceMap": true,
        "baseUrl": "./src",
        "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
